<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <head>
        <title>OPOP C(゜-゜)つロ 干杯~</title>
        <link id="myCSS" rel="stylesheet" href="src/indexStyle.css">
        <script type="text/javascript" src="src/func.js"></script>
    </head>
    <header style="position: fixed;">
        <h2>OPOP C(゜-゜)つロ 干杯~</h2>
    </header>
    <body>
        <div id="site">
            <div id="pagehead">
            <h2> &nbsp;</h2>
            </div>
            <br>
            <div class="videoCard">
                <input id="openVideoName"type="button" value="" style="display:none;">
            <p>
                <input type="button" value="【CFHD】异域小镇三杀" class="videoCardItem" onclick="openvideo(value)">
            </p>
            </div>
            <div class="videoCard">
                <input id="openVideoName"type="button" value="" style="display:none;">
            <p>
                <input type="button" value="【极品飞车：热度】萌新从热度三追捕中逃脱" class="videoCardItem" onclick="openvideo(value)">
            </p>
            </div>
            <div class="videoCard">
                <input id="openVideoName"type="button" value="" style="display:none;">
            <p>
                <input type="button" value="【osu!皮肤】他在尝试一种很新的东西" class="videoCardItem" onclick="openvideo(value)">
            </p>
            </div>
        </div>
    </body>
</html>